<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AddQuotesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />

    <EditText
        android:id="@+id/edit_text_quote"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Enter a quote"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"/>
    <Button
        android:id="@+id/button_add_quote"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Add Quote"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_quote"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_done"
        app:backgroundTint="#2979FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>