<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <EditText
            android:id="@+id/edit_text_book"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="64dp"
            android:background="@android:color/white"
            android:hint="Book Name"
            android:inputType="text"
            android:paddingLeft="16dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <EditText
            android:id="@+id/edit_text_author"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            android:hint="Author"
            android:inputType="text"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_book"
            app:layout_constraintStart_toStartOf="@+id/edit_text_book"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_book" />

        <TextView
            android:id="@+id/text_view_select_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Select book format:"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_author"
            app:layout_constraintStart_toStartOf="@+id/edit_text_author"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_author" />

        <Spinner
            android:id="@+id/book_format_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/text_view_select_format"
            app:layout_constraintStart_toStartOf="@+id/text_view_select_format"
            app:layout_constraintTop_toBottomOf="@+id/text_view_select_format">

        </Spinner>

        <Button
            android:id="@+id/button_add_book"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_button"
            android:text="Add Book to Library"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/book_format_spinner"
            app:layout_constraintStart_toStartOf="@+id/book_format_spinner"
            app:layout_constraintTop_toBottomOf="@+id/book_format_spinner" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_done"
            app:backgroundTint="#2979FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view" />


</android.support.v4.widget.DrawerLayout>