<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <!--<EditText-->
    <!--android:id="@+id/edit_text_email"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginTop="64dp"-->
    <!--android:background="@drawable/rounded_edittext"-->
    <!--android:hint="Email"-->
    <!--android:inputType="textEmailAddress"-->
    <!--android:paddingLeft="16dp"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/toolbar"/>-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_input_layout_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <!--<EditText-->
    <!--android:id="@+id/edit_text_password"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dp"-->
    <!--android:layout_margin="16dp"-->
    <!--android:background="@drawable/rounded_edittext"-->
    <!--android:hint="Password"-->
    <!--android:inputType="textPassword"-->
    <!--android:paddingLeft="16dp"-->
    <!--app:layout_constraintEnd_toEndOf="@id/edit_text_email"-->
    <!--app:layout_constraintStart_toStartOf="@id/edit_text_email"-->
    <!--app:layout_constraintTop_toBottomOf="@id/edit_text_email" />-->


    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_input_layout_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="@+id/email_input_layout_register"
        app:layout_constraintStart_toStartOf="@+id/email_input_layout_register"
        app:layout_constraintTop_toBottomOf="@+id/email_input_layout_register"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"
        android:text="Register"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/password_input_layout_register"
        app:layout_constraintStart_toStartOf="@id/password_input_layout_register"
        app:layout_constraintTop_toBottomOf="@id/password_input_layout_register" />

    <TextView
        android:id="@+id/text_view_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Already have an account?"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/button_register"
        app:layout_constraintStart_toStartOf="@id/button_register"
        app:layout_constraintTop_toBottomOf="@id/button_register" />


</android.support.constraint.ConstraintLayout>